# maven
mavenUser=pipelineUser
mavenPassword=pipelinePass
mavenRepoUrl=http://nexus.4finance.net/content/repositories/Pipeline
mavenProjectGroupId=io.fourfinanceit.cloc

# versions
springBootVersion=1.3.5.RELEASE

lombokVersion=1.16.8
liquibaseVersion=3.5.0
